<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>气球</title>
    <script src="../css/index.css"></script>
    <style>
      .envelope-page {
        width: 2.5rem;
        height: 1.5rem;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        transform: translateY(-100vh);
        border: 3px solid pink;
        border-radius: 5px;
        box-shadow: 4px 4px 6px #999;
        background-color: #fff;
      }
      .triangle-down {
        width: 0;
        height: 0;
        border-left: 1.26rem solid transparent;
        border-right: 1.25rem solid transparent;
        border-top: 0.8rem solid pink;
        border-radius: 10px;
        position: absolute;
        left: -5px;
        top: -1px;
      }
      .triangle-up {
        width: 0;
        height: 0;
        border-left: 1.25rem solid transparent;
        border-right: 1.27rem solid transparent;
        border-bottom: 0.75rem solid pink;
        border-radius: 10px;
        position: absolute;
        bottom: -1px;
        left: -4px;
      }

      @keyframes pound {
        to {
          transform: scale(1.4);
        }
      }

      .heart {
        width: 0.2rem;
        height: 0.2rem;
        position: absolute;
        top: 0.65rem;
        left: 1.1rem;
        z-index: 999;
        cursor: pointer;
        animation: pound 0.25s infinite alternate;
      }

      /* .text {
        position: absolute;
        top: -100px;
        left: 100px;
        color: blue;
        font-size: 24px;
      } */
    </style>
  </head>
  <body>
    <div class="envelope-page animated">
      <div class="triangle-down"></div>
      <img class="heart" src="../images/love.png" />
      <div class="triangle-up"></div>
    </div>
  </body>
  <script src="../js/common/device-init.js"></script>
  <script type="module">
    import animate from '../js/common/animateplus.js';
    var envelopeEl = document.getElementsByClassName('envelope-page')[0];

    const play = async () => {
      const options = await animate({
        elements: envelopeEl,
        duration: 3000,
        transform: ['translateY(-100vh)', 0]
      });
    };
    window.onload = function() {
      setTimeout(() => {
        play();
      }, 2000);
    };
  </script>
</html>
